[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `alembic[tz]` to the pip requirements
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
# max_length = 40

# version number separator; As mentioned above, this is used to split
# version identifiers.  The default within new alembic.ini files is "underline",
# which refers to the underscore character "_".
# version_separator = underline

# set to 'true' to run the environment during the 'revision' command,
# regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version_numuer : string, optional
# Whether or not to include a version_number in the name of the revision
# file.  If false, the revision filename will consist of only a hash.
# version_numuer = true

# version_path_separator : string, optional
# Path separator to use for version file paths. The default behavior is to
# use the operating system's path separator.  however, this can be changed
# to any character or set of characters the user would like.
# version_path_separator = os

# version_locations : list of strings, optional
# When generating new migrations, up to one per version location, the
# version_locations option can be used to instruct alembic to create the
# migrations in multiple places at once.
# version_locations = %(here)s/bar, %(here)s/bat

# sqlalchemy.url is set in the environment's get_bind() function
# sqlalchemy.url = driver://user:pass@localhost/dbname
sqlalchemy.url =


[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are to be
# executed whenever a "revision" command generates a new migration file.
# See the documentation for further detail and examples

# format using "black" - use the console_scripts runner, against the "black" entrypoint
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# lint with attempts to fix using "ruff" - use the exec runner, execute a binary
# hooks = ruff
# ruff.type = exec
# ruff.executable = %(here)s/.venv/bin/ruff
# ruff.options = --fix REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S